# democritus

./: .gitignore  .travis.yml  PerceptualSpaces.py  README.md  build.gradle  default.cfg  default.yml  evolutionarydynamics.py  messagespaces.py  requirements.txt  setup.py  smoke-test.yml  statespaces.py  tox.ini  utils.py  vagueness-games.py
democritus/: collections.py  converters.py  dynamics.py  elements.py  evolutionary_dynamics.py  exceptions.py  factories.py  game.py  games.py  message_spaces.py  messages.py  metrics.py  runner.py  similarity.py  simulation.py  simulation_metrics.py  simulation_runner.py  specification.py  state_spaces.py  states.py  types.py  utility.py  utils.py
examples/color-categorization/: spec.yml  wcs-munsell-palette.csv
src/main/java/org/carangorango/sgl/calculators/: PureStrategyMeasurementsCalculator.java
src/main/java/org/carangorango/sgl/core/: BehavioralStrategy.java  CheapTalk.java  CheapTalkSignalingGame.java  CostlySignaling.java  CostlySignalingGame.java  Metric.java  MetricSpace.java  MixedStrategy.java  Payoff.java  PayoffTable.java  PureStrategy.java  SignalingGame.java  SignalingStrategy.java  StateSpace.java
src/main/java/org/carangorango/sgl/games/: LewisianGame.java  (+1 more)
tests/: conftest.py  fixtures.py  test_collections.py  test_converters.py  test_dynamics.py  test_elements.py  test_exceptions.py  test_factories.py  test_game.py  test_games.py  test_message_spaces.py  test_messages.py  test_metrics.py  test_runner.py  test_similarity.py  test_simulation.py  test_simulation_metrics.py  test_specification.py  test_states.py  test_types.py  test_utility.py  test_utils.py
(+15 files in other folders)
