plugins {
    id 'java'
    id 'findbugs'
    id 'pmd'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.4.0x'
    id 'project-report'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.+',
            'com.google.guava:guava:18.+'
    testCompile 'junit:junit:4.+'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}