plugins {
    id 'java'
    id 'findbugs'
    id 'pmd'
    id 'jacoco'
    id 'project-report'
    id 'idea'
}

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.+',
            'com.google.guava:guava:18.+'
    testCompile 'junit:junit:4.+'
}

jar {
    manifest {
        attributes('Implementation-Title': 'SGL',
                'Implementation-Version': version)
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}